{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["seed.ts", "seeds/**/*.ts", "../scripts/**/*.ts"]
}
